SAM.Core/Views/SteamGameView.xaml

<UserControl x:Class="SAM.Core.Views.SteamGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:SAM.Core.ViewModels"
             xmlns:core="clr-namespace:SAM.Core"
             xmlns:views="clr-namespace:SAM.Core.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SteamGameViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Controls/button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Controls/togglebutton.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" Height="70" Padding="2">
                <StatusBarItem Content="Filter:" FontWeight="SemiBold" FontSize="13" Margin="5,0" />
                <StatusBarItem>
                    <ComboBox SelectedItem="{Binding SelectedAchievementFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="4" Width="160" ItemsSource="{Binding Source={core:EnumBindingSource {x:Type core:AchievementFilter}}}">
                    </ComboBox>
                </StatusBarItem>
                <StatusBarItem Content="Show Hidden:" FontWeight="SemiBold" FontSize="13" Margin="5,0" />
                <StatusBarItem>
                    <ui:ToggleSwitch IsChecked="{Binding ShowHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ui:ToggleSwitch.Style>
                            <Style BasedOn="{StaticResource DefaultUiToggleSwitchStyle}" TargetType="{x:Type ui:ToggleSwitch}">
                                <Setter Property="ToolTip" Value="Hide Hidden Achievements" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="ToolTip" Value="Show Hidden Achievements" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:ToggleSwitch.Style>
                    </ui:ToggleSwitch>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Command="{Binding ResetCommand}" Icon="ArrowUndo20" Content="Reset"
                                   Appearance="Danger" />
                        <ui:Button Command="{Binding SaveCommand}"
                                   Appearance="Primary"
                                   IsEnabled="{Binding IsModified, Mode=OneWay}"
                                   Content="Save" Icon="Save20" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Achievements">
                    <views:AchievementsView />
                </TabItem>
                <TabItem Header="Stats">
                    <views:StatsView />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
