SAM.Core/Views/SteamGameView.xaml

<UserControl x:Class="SAM.Core.Views.SteamGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:SAM.Core.ViewModels"
             xmlns:core="clr-namespace:SAM.Core"
             xmlns:views="clr-namespace:SAM.Core.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SteamGameViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/wpf.ui.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Margin="10,0" />
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" Height="70" Padding="2">
                <StatusBarItem Content="Filter:" FontWeight="SemiBold" FontSize="13" Margin="5,0" />
                <StatusBarItem>
                    <ComboBox SelectedItem="{Binding SelectedAchievementFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="4" Width="160" ItemsSource="{Binding Source={core:EnumBindingSource {x:Type core:AchievementFilter}}}">
                    </ComboBox>
                </StatusBarItem>
                <StatusBarItem Content="Show Hidden:" FontWeight="SemiBold" FontSize="13" Margin="5,0" />
                <StatusBarItem>
                    <ui:ToggleSwitch IsChecked="{Binding ShowHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ui:ToggleSwitch.Style>
                            <Style BasedOn="{StaticResource DefaultUiToggleSwitchStyle}" TargetType="{x:Type ui:ToggleSwitch}">
                                <Setter Property="ToolTip" Value="Hide Hidden Achievements" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="ToolTip" Value="Show Hidden Achievements" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:ToggleSwitch.Style>
                    </ui:ToggleSwitch>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Command="{Binding UnlockAllAchievementsCommand}" Icon="LockOpen20" Content="Unlock All"
                                   IsEnabled="{Binding AllowUnlockAll, Mode=OneWay}">
                            <ui:Button.Style>
                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                                    <Setter Property="Margin" Value="10,0" />
                                    <Setter Property="Width" Value="120" />
                                    <Setter Property="Appearance" Value="Secondary" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Appearance" Value="Primary" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                        <ui:Button Command="{Binding ResetCommand}" Icon="ArrowUndo20" Content="Reset"
                                   IsEnabled="{Binding IsModified}">
                            <ui:Button.Style>
                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                                    <Setter Property="Margin" Value="10,0" />
                                    <Setter Property="Width" Value="120" />
                                    <Setter Property="Appearance" Value="Secondary" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModified}" Value="True">
                                            <Setter Property="Appearance" Value="Danger" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                        <ui:Button Command="{Binding SaveCommand}"
                                   IsEnabled="{Binding IsModified, Mode=OneWay}"
                                   Content="Save" Icon="Save20">
                            <ui:Button.Style>
                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                                    <Setter Property="Margin" Value="10,0" />
                                    <Setter Property="Width" Value="120" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Appearance" Value="Primary" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <TabControl>
                    <TabItem Header="Achievements">
                        <views:AchievementsView />
                    </TabItem>
                    <TabItem Header="Stats">
                        <views:StatsView />
                    </TabItem>
                </TabControl>
                <ui:AutoSuggestBox PlaceholderText="Search..."
                                   AcceptsReturn="False" Margin="5,0"
                                   Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                                   Icon="Search24" HorizontalAlignment="Right" MinWidth="300" MaxWidth="500"
                                   VerticalAlignment="Top" BorderThickness="0">
                </ui:AutoSuggestBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
