SAM.WPF.Core/Views/SteamGameView.xaml

<UserControl x:Class="SAM.WPF.Core.Views.SteamGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:SAM.WPF.Core.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="clr-namespace:SAM.WPF.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:stats="clr-namespace:SAM.WPF.Core.Views.Stats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SteamGameViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.tabcontrol.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.toolbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="1" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" BorderBrush="#878787" Background="#202020"
                       BorderThickness="0,1,0,0" Margin="-1,0,-1,-1"
                       Padding="5,2">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter:" />
                        <ComboBox SelectedItem="{Binding SelectedAchievementFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Width="200" HorizontalAlignment="Left" Margin="4">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type core:AchievementFilter}"
                                                                SplitNames="True" SortMode="Default">
                                </dxmvvm:EnumItemsSourceBehavior>
                            </dxmvvm:Interaction.Behaviors>
                        </ComboBox>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch IsOn="{Binding ShowHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTip="Show hidden achievements.">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial>
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                            <Setter Property="Kind" Value="Eye" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ToggleSwitch}}, Path=IsOn}" Value="True">
                                                    <Setter Property="Kind" Value="EyeOff" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                </iconPacks:PackIconMaterial>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Show Hidden Achievements" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ToggleSwitch}}, Path=IsOn}" Value="True">
                                                    <Setter Property="Text" Value="Hide Hidden Achievements" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </mah:ToggleSwitch>
                        <Separator />
                        <Button Command="{Binding ResetCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="LockReset" />
                                <TextBlock Text="Reset" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveCommand}" IsEnabled="{Binding IsModified, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" />
                                <TextBlock Text="Save" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <mah:MetroTabControl Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">
                <TabItem Header="Achievements">
                    <stats:AchievementsView />
                </TabItem>
                <TabItem Header="Stats">
                    <stats:StatsView />
                </TabItem>
            </mah:MetroTabControl>
        </DockPanel>
    </Grid>
</UserControl>
