src/SAM/Common/WaitForm/WaitFormView.xaml

<ui:FluentWindow x:Class="SAM.WaitForm.WaitFormView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:SAM.Views"
                 xmlns:wf="clr-namespace:SAM.WaitForm"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance Type={x:Type wf:WaitFormViewModel}, IsDesignTimeCreatable=False}"
                 Width="300" Height="150"
                 ExtendsContentIntoTitleBar="True" WindowCornerPreference="DoNotRound"
                 WindowBackdropType="Mica" WindowStartupLocation="CenterScreen"
                 FontFamily="Segoe UI Light"
                 Foreground="{DynamicResource TextFillColorLightPrimaryBrush}">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SAM;component/Styles/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Opacity" Value="0.8" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Opacity" Value="0.9" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type views:SteamSymbol}">
                <Setter Property="Opacity" Value="0.2" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Opacity" Value="0.24" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ui:ProgressRing Width="150" Height="150" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" />
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="{Binding Status, Mode=OneWay}"
                       Visibility="{Binding Status, Mode=OneWay, Converter={dxmvvm:StringToVisibilityConverter}}"
                       FontSize="20" Margin="2" HorizontalAlignment="Right"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</ui:FluentWindow>
