SAM.WPF/Views/MenuView.xaml

<UserControl x:Class="SAM.WPF.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.WPF.Views"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:vm="clr-namespace:SAM.WPF.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:core="clr-namespace:SAM.WPF.Core;assembly=SAM.WPF.Core"
             xmlns:behaviors="clr-namespace:SAM.WPF.Core.Behaviors;assembly=SAM.WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="{x:Type fluent:BackstageTabControl}"
               BasedOn="{StaticResource {x:Type fluent:BackstageTabControl}}"
               TargetType="{x:Type fluent:BackstageTabControl}">
            <Setter Property="SelectedContentMargin" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <fluent:Ribbon x:Name="Ribbon"
                       IsCollapsed="False" IsMouseWheelScrollingEnabled="True"
                       IsDefaultContextMenuEnabled="True" IsAutomaticCollapseEnabled="True"
                       VerticalContentAlignment="Center">
            <fluent:RibbonTabItem Header="Home" KeyTip="H"
                                  Grid.IsSharedSizeScope="True">
                <fluent:RibbonGroupBox Header="Apps" IsLauncherEnabled="False">
                    <fluent:Button Header="Refresh" Size="Large"
                                   LargeIcon="{iconPacks:MaterialImage Refresh, Brush=White}" />
                    <fluent:MenuItem Header="Hidden Apps" Size="Middle"
                                     IsSplited="True"
                                     Icon="{iconPacks:MaterialImage Lock, Brush=White}">
                        <fluent:MenuItem Header="Edit Hidden Apps"
                                         Icon="{iconPacks:MaterialImage TableEdit, Brush=White}">
                        </fluent:MenuItem>
                        <fluent:MenuItem Header="Show Hidden Apps"
                                         Icon="{iconPacks:MaterialImage ViewList, Brush=White}">
                        </fluent:MenuItem>
                        <fluent:MenuItem Header="Reset Hidden Apps"
                                         Icon="{iconPacks:MaterialImage LockReset, Brush=White}">
                        </fluent:MenuItem>
                    </fluent:MenuItem>
                    <fluent:Button Header="Add Missing" Size="Middle"
                                   Icon="{iconPacks:MaterialImage DatabaseSearch, Brush=White}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Add Missing App"
                                              Text="Manually add an application using it's Steam App ID." />
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="View" IsLauncherEnabled="False">
                    <fluent:Button Header="Sort" Size="Large"
                                   LargeIcon="{iconPacks:MaterialImage Sort, Brush=White}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Sort Apps"
                                              Text="Change the sorting sort field and direction of the app list." />
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                    <fluent:Button Header="Filter" Size="Large"
                                   LargeIcon="{iconPacks:MaterialImage Filter, Brush=White}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Filter Apps"
                                              Text="Apply or remove filters for the app list." />
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Help">
                    <fluent:Button Header="Profile"
                                   LargeIcon="{iconPacks:MaterialImage Account, Brush=White}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Steam Account"
                                              Text="Shows information about the currently connected Steam account." />
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                    <fluent:Button Header="Issues"
                                   LargeIcon="{iconPacks:MaterialImage Bug, Brush=White}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="View Issues"
                                              Text="View Steam Achievement Manager's issues on GitHub." />
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                    <fluent:Button Header="GitHub"
                                   LargeIcon="{iconPacks:MaterialImage Github, Brush=White}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="SAM on GitHub"
                                              Text="View Steam Achievement Manager on GitHub." />
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                    <Separator Margin="5,0" />
                    <fluent:Button Header="About" Size="Middle"
                                   Icon="{iconPacks:MaterialImage Information, Brush=White}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="About Steam Achievement Manager"
                                              Text="Learn more about Steam Achievement Manger." />
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                    <fluent:Button Header="Check for Updates" Size="Middle"
                                   Icon="{iconPacks:MaterialImage Update, Brush=White}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Check for Updates"
                                              Text="Check to see if there are any available updates." />
                        </fluent:Button.ToolTip>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Theme">
                <fluent:RibbonGroupBox Header="Layout">
                    <fluent:MenuItem Header="Library View"
                                     Icon="{iconPacks:MaterialImage ViewDashboard, Brush=White}"
                                     IsSplited="True">
                        <fluent:MenuItem Header="Tile View"
                                         Icon="{iconPacks:MaterialImage ViewArray, Brush=White}">
                        </fluent:MenuItem>
                        <fluent:MenuItem Header="Grid View"
                                         Icon="{iconPacks:MaterialImage ViewGrid, Brush=White}">
                        </fluent:MenuItem>
                    </fluent:MenuItem>
                    <fluent:ComboBox Header="Columns"
                                     SelectedValue="{Binding HomeVm.DisplayColumns, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     HorizontalContentAlignment="Center"
                                     InputWidth="100" IsTextSearchEnabled="False" IsEditable="False"
                                     SelectedValuePath="."
                                     Icon="{iconPacks:MaterialImage FormatColumns, Brush=White}">
                        <fluent:ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <fluent:GalleryPanel />
                            </ItemsPanelTemplate>
                        </fluent:ComboBox.ItemsPanel>
                        <fluent:ComboBox.ItemsSource>
                            <behaviors:RangeCollectionBehavior Min="3" Max="8" />
                        </fluent:ComboBox.ItemsSource>
                        <fluent:ComboBox.TopPopupContentTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent"
                                      ToolTip="You can place content on top of the ComboBox items.">
                                    <ContentControl Content="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </fluent:ComboBox.TopPopupContentTemplate>
                        <fluent:ComboBox.TopPopupContent>
                            <iconPacks:PackIconMaterial Kind="FontAwesome"
                                                        ToolTip="You can place content on top of the ComboBox items." />
                        </fluent:ComboBox.TopPopupContent>
                        <fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=.}" TextAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </fluent:ComboBox.ItemTemplate>
                    </fluent:ComboBox>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</UserControl>
