SAM/MainWindow.xaml

<mah:MetroWindow x:Class="SAM.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:views="clr-namespace:SAM.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:sam="urn:sam"
                 xmlns:vm="clr-namespace:SAM.ViewModels"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
                 DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainWindowViewModel}}"
                 Title="{Binding Title, Mode=OneWay}"
                 Style="{StaticResource ChromeMetroWindowStyle}">

    <dxmvvm:Interaction.Behaviors>
        <sam:RibbonWindowBehavior />
        <sam:WindowAutoSaveBehavior Config="{Binding Config}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True" Margin="0">
            <views:MenuView DockPanel.Dock="Top" />
            <views:StatusBarView DockPanel.Dock="Bottom" DataContext="{Binding HomeVm}" />
            <views:HomeView DataContext="{Binding HomeVm}" />
        </DockPanel>
    </Grid>

</mah:MetroWindow>
