SAM/MainWindow.xaml

<ui:UiWindow x:Class="SAM.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:SAM.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sam="urn:sam"
             xmlns:vm="clr-namespace:SAM.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainWindowViewModel}}"
             Title="{Binding Title, Mode=OneWay}"
             Icon="{iconPacks:FontAwesomeImage SteamSymbolBrands, Brush=White}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica">

    <dxmvvm:Interaction.Behaviors>
        <sam:WindowAutoSaveBehavior Config="{Binding Config}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True" Margin="0">
            <ui:TitleBar Title="{Binding Title, Mode=OneWay}" DockPanel.Dock="Top">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                        FocusOnLeftClick="True"
                        MenuOnRightClick="True"
                        TooltipText="WPF UI">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem
                                    Header="Home"
                                    SymbolIcon="Library28"
                                    Tag="home" />
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
            <views:StatusBarView DockPanel.Dock="Bottom" DataContext="{Binding HomeVm}" />
            <views:HomeView DataContext="{Binding HomeVm}" />
        </DockPanel>
    </Grid>

</ui:UiWindow>
