SAM/MainWindow.xaml

<ui:UiWindow x:Class="SAM.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sam="urn:sam"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:views="clr-namespace:SAM.Views"
             xmlns:vm="clr-namespace:SAM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainWindowViewModel}}"
             ExtendsContentIntoTitleBar="True" WindowCornerPreference="DoNotRound"
             WindowBackdropType="Mica"
             Icon="{svgc:SvgImage Source=/SAMCore;/Styles/Images/square-steam.svg}">

    <dxmvvm:Interaction.Behaviors>
        <sam:WindowAutoSaveBehavior />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <ui:TitleBar Title="{Binding Title}" DockPanel.Dock="Top" />
            <views:StatusBarView DockPanel.Dock="Bottom" DataContext="{Binding HomeVm}" />
            <views:HomeView DataContext="{Binding HomeVm}" />
        </DockPanel>
    </Grid>

</ui:UiWindow>
