SAM/Views/StatusBarView.xaml

<UserControl x:Class="SAM.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sam="urn:sam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=sam:HomeViewModel, IsDesignTimeCreatable=False}">


    <UserControl.Resources>
        <dxmvvm:FormatStringConverter x:Key="PercentFormatConverter" FormatString="p2" />
    </UserControl.Resources>

    <Grid>
        <fluent:StatusBar>
            <fluent:StatusBarItem Content="{Binding Library.TotalCount, Mode=OneWay}" ContentStringFormat="{}{0} Total"
                                  Visibility="{Binding Library.TotalCount, Converter={dxmvvm:NumericToVisibilityConverter}}" />

            <Separator Visibility="{Binding ElementName=GamesStatusBarItem, Path=Visibility}" />
            <fluent:StatusBarItem x:Name="GamesStatusBarItem" Content="{Binding Library.GamesCount, Mode=OneWay}" ContentStringFormat="{}{0} Games"
                                  Visibility="{Binding Library.GamesCount, Converter={dxmvvm:NumericToVisibilityConverter}}" />

            <Separator Visibility="{Binding ElementName=ModsStatusBarItem, Path=Visibility}" />
            <fluent:StatusBarItem x:Name="ModsStatusBarItem"
                                  Value="{Binding Library.ModCount, Mode=OneWay}"
                                  ContentStringFormat="{}{0} Mods"
                                  Visibility="{Binding Library.ModCount, Converter={dxmvvm:NumericToVisibilityConverter}}" />

            <Separator Visibility="{Binding ElementName=ToolsStatusBarItem, Path=Visibility}" />
            <fluent:StatusBarItem x:Name="ToolsStatusBarItem"
                                  Value="{Binding Library.ToolCount, Mode=OneWay}"
                                  ContentStringFormat="{}{0} Tools"
                                  Visibility="{Binding Library.ToolCount, Converter={dxmvvm:NumericToVisibilityConverter}}" />

            <Separator Visibility="{Binding ElementName=DemosStatusBarItem, Path=Visibility}" />
            <fluent:StatusBarItem x:Name="DemosStatusBarItem"
                                  Value="{Binding Library.DemoCount, Mode=OneWay}"
                                  ContentStringFormat="{}{0} Demos"
                                  Visibility="{Binding Library.DemoCount, Converter={dxmvvm:NumericToVisibilityConverter}}" />

            <Separator Visibility="{Binding Library.JunkCount, Converter={dxmvvm:NumericToVisibilityConverter}}" />
            <fluent:StatusBarItem Content="{Binding Library.JunkCount, Mode=OneWay}" ContentStringFormat="{}{0} Junk"
                           Visibility="{Binding Library.JunkCount, Converter={dxmvvm:NumericToVisibilityConverter}}" />
            <fluent:StatusBarItem HorizontalAlignment="Right"
                                  Value="{Binding Library.PercentComplete, Mode=OneWay, Converter={StaticResource PercentFormatConverter}}"
                                  ContentStringFormat="{}Loading... {0}"
                                  Visibility="{Binding Library.IsLoading, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
        </fluent:StatusBar>
    </Grid>
</UserControl>
