src/SAM.Core/Styles/Controls/AutoSuggestBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SAM.Core;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SAM.Core;component/Styles/Controls/TextStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/autosuggestbox/autosuggestbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="AutoSuggestBoxBorderThemeThickness">1,1,1,0</Thickness>
    <Thickness x:Key="AutoSuggestBoxAccentBorderThemeThickness">0,0,0,1</Thickness>
    <Thickness x:Key="AutoSuggestBoxLeftIconMargin">10,8,0,0</Thickness>
    <Thickness x:Key="AutoSuggestBoxRightIconMargin">0,8,10,0</Thickness>
    <Thickness x:Key="AutoSuggestBoxClearButtonMargin">0,5,4,0</Thickness>
    <Thickness x:Key="AutoSuggestBoxClearButtonPadding">0,0,0,0</Thickness>
    <system:Double x:Key="AutoSuggestBoxClearButtonHeight">24</system:Double>
    <system:Double x:Key="AutoSuggestBoxClearButtonIconSize">14</system:Double>

    <Style x:Key="BaseAutoSuggestBoxItemContainerStyle" TargetType="{x:Type ui:ListViewItem}" BasedOn="{StaticResource DefaultAutoSuggestBoxItemContainerStyle}">
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="ContentBorder"
                            Margin="4,0,4,0" Padding="6,10"
                            Background="Transparent" BorderThickness="0"
                            CornerRadius="0">
                        <Grid>
                            <ContentPresenter Margin="12,0,0,0" />
                            <Rectangle x:Name="ActiveRectangle"
                                       Width="3" Height="18" Margin="0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Fill="{DynamicResource ListViewItemPillFillBrush}"
                                       Visibility="Collapsed" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                            <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                            </MultiTrigger.Setters>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseUiAutoSuggestBoxStyle" TargetType="{x:Type ui:AutoSuggestBox}" BasedOn="{StaticResource DefaultUiAutoSuggestBoxStyle}">
        <Setter Property="MaxSuggestionListHeight" Value="400" />
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="{StaticResource AutoSuggestBoxBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseAutoSuggestBoxItemContainerStyle}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Icon">
            <Setter.Value>
                <ui:IconSourceElement>
                    <ui:IconSourceElement.IconSource>
                        <ui:SymbolIconSource Symbol="Search24" />
                    </ui:IconSourceElement.IconSource>
                </ui:IconSourceElement>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:AutoSuggestBox}">
                    <Grid>
                        <ui:TextBox x:Name="PART_TextBox"
                                    Grid.Row="0" Icon="{TemplateBinding Icon}"
                                    IconPlacement="Right" PlaceholderText="{TemplateBinding PlaceholderText}"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        <Popup x:Name="PART_SuggestionsPopup"
                               MinWidth="{TemplateBinding ActualWidth}"
                               Margin="0"
                               HorizontalAlignment="Stretch"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsSuggestionListOpen}"
                               Placement="Bottom"
                               PopupAnimation="Slide">
                            <Border Margin="0"
                                    Padding="0,6,0,6"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource FlyoutBackground}"
                                    BorderBrush="{DynamicResource FlyoutBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True">
                                <ui:ListView x:Name="PART_SuggestionsList"
                                             MaxHeight="{TemplateBinding MaxSuggestionListHeight}"
                                             DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                             ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                             ItemTemplate="{TemplateBinding ItemTemplate}"
                                             ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                             ItemsSource="{TemplateBinding ItemsSource}"
                                             KeyboardNavigation.DirectionalNavigation="Cycle"
                                             SelectionMode="Single">
                                   <ui:ListView.ItemsPanel>
                                       <ItemsPanelTemplate>
                                           <VirtualizingStackPanel IsItemsHost="True"
                                                                   IsVirtualizing="True"
                                                                   VirtualizationMode="Recycling" />
                                       </ItemsPanelTemplate>
                                   </ui:ListView.ItemsPanel>
                               </ui:ListView>
                           </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseUiAutoSuggestBoxStyle}" TargetType="{x:Type ui:AutoSuggestBox}" />

</ResourceDictionary>