src/SAM/Styles/Base/MenuHeaderItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SAM.Controls"
                    xmlns:sam="clr-namespace:SAM"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/menu/menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/menu/menuitem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultMenuEntryStyle" TargetType="{x:Type ui:MenuItem}">
        <Setter Property="Icon" Value="{ui:SymbolIcon {Binding Icon}}" />
        <Style.Triggers>
            <Trigger Property="IsCheckable" Value="True">
                <Setter Property="Icon" Value="{ui:SymbolIcon {Binding IconUnchecked}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MenuItem}}, Path=IsCheckable}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MenuItem}}, Path=IsChecked}" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Icon" Value="{ui:SymbolIcon {Binding Icon}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--<DataTemplate x:Key="MenuEntryDataTemplate" DataType="{x:Type sam:MenuEntry}">
        <ui:MenuItem Header="{Binding Header}"
                     ItemsSource="{Binding Items, Mode=OneWay}"
                     IsEnabled="{Binding Enabled}"
                     IsCheckable="{Binding Checkable}"
                     IsChecked="{Binding IsChecked, Mode=TwoWay}"
                     Style="{StaticResource DefaultMenuEntryStyle}">
        </ui:MenuItem>
    </DataTemplate>-->

    <Style TargetType="{x:Type controls:MenuHeaderItem}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuHeaderItem}">
                    <Grid x:Name="PART_Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:MenuItem x:Name="PART_Header" Header="{TemplateBinding Header}" IsEnabled="False" Background="Transparent"
                                     BorderBrush="Transparent" BorderThickness="0" />
                        <ItemsControl x:Name="PART_Items"
                                      Grid.Row="1"
                                      ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>