SAM.Core/Common/SplashScreen/SplashScreenView.xaml

<ui:UiWindow x:Class="SAM.Core.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SAM.Core"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:SplashScreenViewModel}, IsDesignTimeCreatable=False}"
             ExtendsContentIntoTitleBar="True" SizeToContent="WidthAndHeight"
             WindowBackdropType="Mica" ShowActivated="True" ShowInTaskbar="True"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True">

    <ui:UiWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SAM.Core;component/Styles/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:UiWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <ui:TitleBar VerticalAlignment="Top" CanMaximize="False" ShowMaximize="False" Opacity="0.5" />
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Kind="SteamSymbolBrands" Margin="0" Height="300" Width="300"
                                            HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <iconPacks:PackIconFontAwesome.Style>
                        <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                            <Setter Property="Opacity" Value="0.1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:UiWindow}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Opacity" Value="0.12" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconFontAwesome.Style>
                </iconPacks:PackIconFontAwesome>
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Margin="0,0,8,25" VerticalAlignment="Bottom">
                    <TextBlock Text="Steam Achievement Manager" FontSize="26" Margin="2" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" Foreground="{StaticResource TextFillColorLightPrimaryBrush}" FontFamily="Segoe UI Light" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Status, Mode=OneWay}"
                               Visibility="{Binding ShowStatus, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                               FontSize="20" Margin="2" HorizontalAlignment="Right"
                               TextWrapping="Wrap" Opacity="0.8"
                               Foreground="#E1FFFFFF" FontFamily="Segoe UI Light" />
                </StackPanel>
            </StackPanel>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</ui:UiWindow>
