src/SAM/Views/Stats/StatsView.xaml

<UserControl x:Class="SAM.Views.Stats.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SAM.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:converters="clr-namespace:SAM.Converters"
             xmlns:views="clr-namespace:SAM.Views.Stats"
             xmlns:core="urn:sam.core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SteamGameViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SAM;component/Styles/AllResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/resources/staticcolors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/resources/palette.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/resources/theme/dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StatsGridRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Grid>
                            <StackPanel Margin="2">
                                <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" Margin="2" />
                                <TextBlock Text="{Binding StatType, StringFormat='Type: {0}'}" FontStyle="Italic" />
                                <StackPanel Visibility="{Binding IsModified, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                    <Separator Margin="0,6,0,4" />
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="Warning24" Foreground="{StaticResource PaletteOrangeBrush}"/>
                                        <TextBlock Text="Unsaved change." Foreground="{StaticResource PaletteOrangeBrush}" Margin="5,0" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!-- selected -->
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextFillColorLightPrimaryBrush}" />
                        <Setter Property="Background" Value="{StaticResource AccentPrimaryBrush}" />
                    </Trigger>
                    <!-- hover -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextFillColorLightPrimaryBrush}" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.6" Color="{StaticResource AccentPrimaryColor}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,0">
        <ui:DataGrid ItemsSource="{Binding Statistics}" AutoGenerateColumns="False" IsTextSearchEnabled="True"
                     CanUserAddRows="False" RowStyle="{StaticResource StatsGridRowStyle}">
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn Header="" CanUserSort="True" IsReadOnly="True" MinWidth="50">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="-2" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <!-- modified -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsMouseOver}" Value="False" />
                                        <Condition Binding="{Binding IsModified}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="1" Color="{StaticResource OrangeColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <!-- modified + hover -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsMouseOver}" Value="True" />
                                        <Condition Binding="{Binding IsModified}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.8" Color="{StaticResource OrangeColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="8">
                                <Viewbox>
                                    <ui:SymbolIcon Symbol="Warning24" Foreground="White"
                                                   Visibility="{Binding IsModified, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Id" CanUserSort="True" IsReadOnly="True" MinWidth="300" Width="*"
                                        HeaderStyle="{StaticResource LeftGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="3,3,0,3">
                                <TextBlock Text="{Binding Id}" Margin="5,0" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" CanUserSort="True" IsReadOnly="True" MinWidth="300" Width="2*"
                                        HeaderStyle="{StaticResource LeftGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="3,3,0,3">
                                <TextBlock Text="{Binding StatInfo.DisplayName}" Margin="5,0" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" Width="150" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type core:SteamStatisticBase}">
                            <Grid>
                                <TextBlock Text="{Binding StatType, Converter={core:EnumDescriptionConverter}}"
                                           TextAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <views:StatEditView DataContext="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Increment Only" IsReadOnly="True" Width="120" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding IsIncrementOnly, Mode=OneWay}" IsEnabled="False"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
