src/SAM/Views/Stats/StatEditView.xaml

<UserControl x:Class="SAM.Views.Stats.StatEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:sam="clr-namespace:SAM"
             xmlns:stats="clr-namespace:SAM.Stats"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData d:Type={x:Type sam:SteamStatisticBase}}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type stats:IntegerSteamStatistic}">
            <ui:NumberBox Margin="0,0,0,0"
                          Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          Validation.ErrorTemplate="{x:Null}">
                <ui:NumberBox.Style>
                    <Style TargetType="{x:Type ui:NumberBox}" BasedOn="{StaticResource StatsNumberBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIncrementOnly}" Value="True">
                                <Setter Property="Minimum" Value="{Binding OriginalValue}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:NumberBox.Style>
            </ui:NumberBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type stats:FloatSteamStatistic}">
            <ui:NumberBox Margin="0,0,0,0" MaxDecimalPlaces="8"
                          Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          Validation.ErrorTemplate="{x:Null}">
                <ui:NumberBox.Style>
                    <Style TargetType="{x:Type ui:NumberBox}" BasedOn="{StaticResource StatsNumberBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIncrementOnly}" Value="True">
                                <Setter Property="Minimum" Value="{Binding OriginalValue}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:NumberBox.Style>
            </ui:NumberBox>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding}"  />

</UserControl>
