src/SAM.Core/Common/SplashScreen/SplashScreenView.xaml

<ui:FluentWindow x:Class="SAM.Core.SplashScreenView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                 xmlns:local="clr-namespace:SAM.Core"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance Type={x:Type local:SplashScreenViewModel}, IsDesignTimeCreatable=False}"
                 Width="500" Height="340"
                 ExtendsContentIntoTitleBar="True" WindowCornerPreference="DoNotRound"
                 WindowStyle="None" WindowBackdropType="Mica"
                 ShowActivated="True" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
                 FontFamily="Segoe UI Light"
                 Foreground="{DynamicResource TextFillColorLightPrimaryBrush}"
                 Icon="{svgc:SvgImage Source=/Styles/Images/sam_icon_logo.svg}">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SAM.Core;component/Styles/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Opacity" Value="0.8" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Opacity" Value="0.9" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type svgc:SvgViewbox}">
                <Setter Property="Opacity" Value="0.1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Opacity" Value="0.12" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <svgc:SvgViewbox Source="/Styles/Images/steam-symbol.svg" Stretch="Uniform" HorizontalAlignment="Left" />
        <!--<ui:TitleBar VerticalAlignment="Top" CanMaximize="False" ShowMaximize="False" ShowHelp="False" Opacity="0.5" />-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,8,25">
                <TextBlock Text="Steam Achievement Manager" FontSize="26" Margin="2" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" FontWeight="SemiBold" />
                <TextBlock Text="{Binding Status, Mode=OneWay}"
                           Visibility="{Binding Status, Mode=OneWay, Converter={dxmvvm:StringToVisibilityConverter}}"
                           FontSize="20" Margin="2" HorizontalAlignment="Right"
                           TextWrapping="Wrap" />
            </StackPanel>
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
