src/SAM/Views/HomeView.xaml

<UserControl x:Class="SAM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SAM.Views"
             xmlns:viewModels="clr-namespace:SAM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:HomeViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:LibraryTileViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:LibraryItemsControlView />
                <views:StatusBarView Grid.Row="1"  />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LibraryDataGridViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:LibraryDataGridView />
                <views:StatusBarView Grid.Row="1"  />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentVm}" />
    </Grid>

</UserControl>
