src/SAM/Views/MenuView.xaml

<UserControl x:Class="SAM.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:SAM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SAM;component/Styles/Controls/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Separator Margin="8,4,2,4" />
        <Menu IsMainMenu="True" HorizontalAlignment="Left" FontSize="12">
            <ui:MenuItem Header="File" Icon="{ui:SymbolIcon Document20}">
                <ui:MenuItem Header="Export Library (.json)" Icon="{ui:SymbolIcon ArrowExport24}" Command="{Binding ExportAppsCommand}"
                             Visibility="{Binding IsLibrary, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                <Separator Visibility="{Binding IsLibrary, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                <ui:MenuItem Header="Exit" Icon="{ui:SymbolIcon ArrowExit20}" Command="{Binding ExitCommand}" />
            </ui:MenuItem>
            <ui:MenuItem Header="View" Icon="{ui:SymbolIcon Grid24}"
                         Visibility="{Binding IsLibrary, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <ui:MenuItem Header="Hidden Apps" IsEnabled="False" />
                <ui:MenuItem Header="Show Hidden" IsCheckable="True" IsChecked="{Binding HomeVm.ShowHidden, FallbackValue=False}" />
                <Separator />
                <ui:MenuItem Header="Favorite Apps" IsEnabled="False" />
                <ui:MenuItem Header="Show Only Favorites" IsCheckable="True" IsChecked="{Binding HomeVm.FilterFavorites, FallbackValue=False}" />
            </ui:MenuItem>
            <ui:MenuItem Header="Help" Icon="{ui:SymbolIcon Question24}">
                <ui:MenuItem Header="Reset to Default" Icon="{ui:SymbolIcon ArrowReset24}" Command="{Binding ResetAllSettingsCommand}" />
                <Separator />
                <ui:MenuItem Header="View Logs" Icon="{ui:SymbolIcon History24}" Command="{Binding ViewLogsCommand}" />
                <Separator />
                <ui:MenuItem Header="Report Issue" Icon="{ui:SymbolIcon Bug24}" Command="{Binding ViewIssuesOnGitHubCommand}" />
                <Separator />
                <ui:MenuItem Header="About" IsEnabled="False" />
                <ui:MenuItem Header="Version History" Icon="{ui:SymbolIcon DocumentBulletList24}"
                             Command="{Binding ViewChangelogOnGitHubCommand}" />
                <ui:MenuItem Header="View on GitHub" Icon="{ui:SymbolIcon Code24}"
                             Command="{Binding ViewOnGitHubCommand}" />
            </ui:MenuItem>
        </Menu>
        <Separator Margin="0,4,4,4" 
                   Visibility="{Binding IsLibrary, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
        <ui:AutoSuggestBox Text="{Binding HomeVm.FilterText, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           PlaceholderText="Search..." BorderBrush="Transparent"
                           Icon="Search24" Margin="5,3" FontSize="13" Padding="3,0" Height="30"
                           OriginalItemsSource="{Binding HomeVm.Suggestions, Mode=OneWay}"
                           Width="400"
                           Visibility="{Binding IsLibrary, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <ui:AutoSuggestBox.Style>
                <Style TargetType="{x:Type ui:AutoSuggestBox}" BasedOn="{StaticResource BaseUiAutoSuggestBoxStyle}" />
            </ui:AutoSuggestBox.Style>
        </ui:AutoSuggestBox>
    </StackPanel>

</UserControl>
