src/SAM/Views/SteamGameView.xaml

<UserControl x:Class="SAM.Views.SteamGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:SAM.ViewModels"
             xmlns:stats="clr-namespace:SAM.Views.Stats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:SteamGameViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/button/button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/toggleswitch/toggleswitch.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Margin="10,0" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom" Height="70" Padding="2">
                <!--<StatusBarItem Content="Filter:" FontWeight="SemiBold" FontSize="13" Margin="5,0" />
                <StatusBarItem>
                    <ComboBox SelectedItem="{Binding SelectedAchievementFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="4" Width="160" ItemsSource="{Binding Source={core:EnumBindingSource {x:Type core:AchievementFilter}}}">
                    </ComboBox>
                </StatusBarItem>-->
                <StatusBarItem Content="Show Hidden:" FontWeight="SemiBold" FontSize="13" Margin="5,0" />
                <StatusBarItem>
                    <ui:ToggleSwitch IsChecked="{Binding ShowHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ui:ToggleSwitch.Style>
                            <Style BasedOn="{StaticResource DefaultUiToggleSwitchStyle}" TargetType="{x:Type ui:ToggleSwitch}">
                                <Setter Property="ToolTip" Value="Hide Hidden Achievements" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="ToolTip" Value="Show Hidden Achievements" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:ToggleSwitch.Style>
                    </ui:ToggleSwitch>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Command="{Binding UnlockAllAchievementsCommand}" Icon="LockOpen20" Content="Unlock All"
                                   IsEnabled="{Binding AllowUnlockAll, Mode=OneWay}">
                            <ui:Button.Style>
                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                                    <Setter Property="Margin" Value="10,0" />
                                    <Setter Property="Width" Value="120" />
                                    <Setter Property="Appearance" Value="Secondary" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Appearance" Value="Primary" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                        <ui:Button Command="{Binding ResetCommand}" Icon="ArrowUndo20" Content="Reset"
                                   IsEnabled="{Binding IsModified, Mode=OneWay}">
                            <ui:Button.Style>
                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                                    <Setter Property="Margin" Value="10,0" />
                                    <Setter Property="Width" Value="120" />
                                    <Setter Property="Appearance" Value="Secondary" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModified}" Value="True">
                                            <Setter Property="Appearance" Value="Danger" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                        <ui:Button Command="{Binding SaveCommand}" Icon="Save20" Content="Save"
                                   IsEnabled="{Binding IsModified, Mode=OneWay}">
                            <ui:Button.Style>
                                <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
                                    <Setter Property="Margin" Value="10,0" />
                                    <Setter Property="Width" Value="120" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Appearance" Value="Primary" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <TabControl>
                    <TabItem Header="Achievements">
                        <stats:AchievementsView />
                    </TabItem>
                    <TabItem Header="Stats">
                        <stats:StatsView />
                    </TabItem>
                </TabControl>
                <!--<ui:AutoSuggestBox Text="{Binding SearchText, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"                  
                                   PlaceholderText="Search..." BorderBrush="Transparent"
                                   Icon="Search24" Margin="5"
                                   Width="400">
                    <ui:AutoSuggestBox.Style>
                        <Style TargetType="{x:Type ui:AutoSuggestBox}" BasedOn="{StaticResource BaseUiAutoSuggestBoxStyle}" />
                    </ui:AutoSuggestBox.Style>
                </ui:AutoSuggestBox>-->
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
