src/SAM/Views/UserProfileView.xaml

<UserControl x:Class="SAM.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAM.Views"
             xmlns:sam="urn:sam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type sam:SteamUser}, IsDesignTimeCreatable=False}">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Opacity" Value="0.7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource AccentPrimaryBrush}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Viewbox MaxHeight="100">
                        <Image Source="{Binding Avatar}" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding SteamId}" FontWeight="SemiBold" FontSize="24" />
                        <Separator Background="{StaticResource ControlBorderBrush}" BorderThickness="1" Margin="0,2,2,2" />
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Location:" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{Binding DisplayLocation}" Opacity="0.7" HorizontalAlignment="Right"
                                       Margin="0,0,3,3" />
                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Member Since:" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{Binding MemberSince}" Opacity="0.6" HorizontalAlignment="Right"
                                       Margin="0,0,3,3" />
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="2" Background="{StaticResource AccentPrimaryBrush}">
                    <TextBlock Text="{Binding PlayerLevel}" FontSize="30" FontWeight="Bold"
                               Margin="10"
                               Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
