SAM.WPF.Core/Styles/Controls/SAMWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:SAM.WPF.Core.Views"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:behaviors="clr-namespace:SAM.WPF.Core.Behaviors"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <Style TargetType="{x:Type views:SAMWindow}">
        <Style.Resources>
            <Style x:Key="{x:Type fluent:BackstageTabControl}"
                   BasedOn="{StaticResource {x:Type fluent:BackstageTabControl}}"
                   TargetType="{x:Type fluent:BackstageTabControl}">
                <Setter Property="SelectedContentMargin" Value="0" />
            </Style>
        </Style.Resources>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <behaviors:WindowAutoSaveBehavior Config="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:SAMWindow}}, Path=DataContext.Config}" />
                        <dxmvvm:CurrentWindowService />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <fluent:RibbonTitleBar x:Name="PART_RibbonTitleBar"
                                           Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Icon" Value="{iconPacks:FontAwesomeImage SteamSymbolBrands, Brush=White}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ShowActivated" Value="True" />
        <Setter Property="ShowSystemMenu" Value="False" />
        <Setter Property="ShowSystemMenuOnRightClick" Value="False" />
    </Style>

</ResourceDictionary>