src/SAM/Styles/Controls/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SAM;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SAM;component/Styles/Controls/TextStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/button/button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/controls/togglebutton/togglebutton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DataGridUiButtonStyle" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Width" Value="120" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ButtonHoverBackgroundBrush}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource ButtonHoverBackgroundBrush}" />
        <Setter Property="PressedBackground" Value="{StaticResource ButtonPressedBackgroundBrush}" />
        <Setter Property="PressedBorderBrush"  Value="{StaticResource ButtonPressedBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
    </Style>

</ResourceDictionary>
    