SAM.Core/Views/Stats/AchievementsView.xaml

<UserControl x:Class="SAM.Core.Views.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:SAM.Core.ViewModels"
             xmlns:stats="clr-namespace:SAM.Core.Stats"
             xmlns:converters="clr-namespace:SAM.Core.Converters"
             xmlns:views="clr-namespace:SAM.Core.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SteamGameViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SAM.Core;component/Styles/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <ui:DataGrid ItemsSource="{Binding AchievementsView}"
                  SelectedItem="{Binding SelectedAchievement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" HeadersVisibility="None"
                  CanUserAddRows="False" SelectionMode="Single"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"
                  RowStyle="{StaticResource AchievementGridRowStyle}"
                  GridLinesVisibility="None"
                  d:DesignSource="{d:DesignInstance Type={x:Type stats:SteamAchievement}, CreateList=True}">
            <ui:DataGrid.Columns>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource CenteredGridHeaderStyle}"
                                        Binding="{Binding IsAchieved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="50">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid>
                                            <CheckBox IsChecked="{Binding IsAchieved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserSort="False" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type stats:SteamAchievement}">
                            <Border BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0">
                                <Grid Width="40" Height="40">
                                    <Image Source="{Binding Image, Mode=OneWay, Converter={converters:BitmapToImageSourceConverter}}" Margin="-1" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"
                                    HeaderStyle="{StaticResource CenteredGridHeaderStyle}"
                                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                                    Width="100" Visibility="Collapsed" />
                <DataGridTemplateColumn Header="Description" Width="*"
                                        HeaderStyle="{StaticResource CenteredGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type stats:SteamAchievement}">
                            <Grid Margin="6,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontWeight="SemiBold" FontSize="{StaticResource LargeFontSize}"
                                               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Foreground}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               TextWrapping="Wrap" FontSize="{StaticResource SmallFontSize}"
                                               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Foreground}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding Description}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AchievementsView}}, Path=DataContext.ShowHidden}"
                                                                 Value="True">
                                                        <Setter Property="Text" Value="{Binding FullDescription}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type stats:SteamAchievement}">
                            <Grid>
                                <Viewbox Margin="15">
                                    <ui:FontIcon Glyph="&#xE7BA;"
                                                 Visibility="{Binding IsModified, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                                 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Foreground}"/>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
