SAM.Core/Views/Stats/StatsView.xaml

<UserControl x:Class="SAM.Core.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SAM.Core.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:stats="clr-namespace:SAM.Core.Stats"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:converters="clr-namespace:SAM.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SteamGameViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SAM.Core;component/Styles/AllResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/styles/wpf.ui.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StatsGridRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Grid>
                            <StackPanel Margin="2">
                                <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" Margin="2" />
                                <TextBlock Text="{Binding StatType, StringFormat='Type: {0}'}" FontStyle="Italic" />
                                <Separator Margin="0,6,0,4"
                                           Visibility="{Binding IsModified, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Warning24"
                                                   Visibility="{Binding IsModified, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                                   Foreground="{StaticResource PaletteOrangeBrush}"/>
                                    <TextBlock Text="Unsaved change." Foreground="{StaticResource PaletteOrangeBrush}"
                                               Margin="5,0"
                                               Visibility="{Binding IsModified, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!-- selected -->
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextFillColorLightPrimaryBrush}" />
                        <Setter Property="Background" Value="{StaticResource AccentPrimaryBrush}" />
                    </Trigger>
                    <!-- hover -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextFillColorLightPrimaryBrush}" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.6" Color="{StaticResource AccentPrimaryColor}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="IntegerStatisticTemplate" DataType="{x:Type stats:IntegerSteamStatistic}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="{StaticResource ControlBorderBrush}" />
                    <Separator Grid.Column="1" Margin="0" />
                    <ui:NumberBox Grid.Column="2" Margin="0,0,0,0" 
                                  Value="{Binding Value, Mode=TwoWay}"
                                  Style="{StaticResource StatsNumberBoxStyle}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FloatStatisticTemplate" DataType="{x:Type stats:FloatSteamStatistic}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="{StaticResource ControlBorderBrush}" />
                    <Separator Grid.Column="1" Margin="0" />
                    <ui:NumberBox Grid.Column="2" Margin="0,0,0,0" 
                                  Value="{Binding Value, Mode=TwoWay}" MaxDecimalPlaces="8"
                                  Style="{StaticResource StatsNumberBoxStyle}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AverageRateStatisticTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- numerator -->
                    <ui:NumberBox Value="{Binding AvgRateNumerator, Mode=TwoWay}" MaxDecimalPlaces="8"
                                  ToolTip="The value accumulation since the last call to this function."
                                  Style="{StaticResource StatsNumberBoxStyle}" />
                    <Separator Grid.Column="1" Margin="0" />
                    <!-- denominator -->
                    <ui:NumberBox Grid.Column="2"
                                  Value="{Binding AvgRateDenominator, Mode=TwoWay}" MaxDecimalPlaces="8"
                                  ToolTip="The amount of time since the last call to this function."
                                  Style="{StaticResource StatsNumberBoxStyle}" />
                </Grid>
            </DataTemplate>

            <DXDataTemplateSelector x:Key="StatisticsDataTemplateSelector">
                <DXDataTemplateTrigger Binding="{Binding StatType}" Value="Integer" Template="{StaticResource IntegerStatisticTemplate}" />
                <DXDataTemplateTrigger Binding="{Binding StatType}" Value="Float" Template="{StaticResource FloatStatisticTemplate}" />
                <DXDataTemplateTrigger Binding="{Binding StatType}" Value="AvgRate" Template="{StaticResource AverageRateStatisticTemplate}" />
            </DXDataTemplateSelector>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,0">
        <ui:DataGrid ItemsSource="{Binding Statistics}" AutoGenerateColumns="False" IsTextSearchEnabled="True"
                     CanUserAddRows="False" RowStyle="{StaticResource StatsGridRowStyle}">
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn Header="" CanUserSort="True" IsReadOnly="True" MinWidth="50">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <!-- modified -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsMouseOver}" Value="False" />
                                        <Condition Binding="{Binding IsModified}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="1" Color="{StaticResource YellowColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <!-- modified + hover -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsMouseOver}" Value="True" />
                                        <Condition Binding="{Binding IsModified}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.8" Color="{StaticResource YellowColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Viewbox>
                                    <ui:SymbolIcon Symbol="Warning24"
                                                   Visibility="{Binding IsModified, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                                   Foreground="Black" />
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" CanUserSort="True" IsReadOnly="True" MinWidth="300" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StatInfo.DisplayName}" Margin="5,0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Id}" Margin="5,0" FontStyle="Italic" FontWeight="Light" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" Width="150" CanUserResize="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type stats:SteamStatisticBase}">
                            <Grid>
                                <TextBlock Text="{Binding StatType, Converter={converters:EnumDescriptionConverter}}"
                                           TextAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{StaticResource TextFillColorLightDisabledBrush}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" MinWidth="250" Width="*" MaxWidth="400"
                                        CellTemplateSelector="{StaticResource StatisticsDataTemplateSelector}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Increment Only" IsReadOnly="True" Width="120" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding IsIncrementOnly, Mode=OneWay}" IsEnabled="False"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Header="Increment Only" Binding="{Binding IsIncrementOnly, Mode=OneWay}" IsReadOnly="True" />-->
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
