src/SAM/MainWindow.xaml

<ui:FluentWindow x:Class="SAM.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:SAM.Views"
                 xmlns:vm="clr-namespace:SAM.ViewModels"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:sam="urn:sam"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
                 ExtendsContentIntoTitleBar="True" WindowCornerPreference="DoNotRound"
                 WindowBackdropType="Mica">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SAM.Core;component/Styles/Controls/MenuStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SAM.Core;component/Styles/Controls/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <!--<ui:FluentWindow.DataContext>
        <vm:MainWindowViewModel />
    </ui:FluentWindow.DataContext>-->

    <dxmvvm:Interaction.Behaviors>
        <sam:WindowAutoSaveBehavior />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <ui:TitleBar DockPanel.Dock="Top" Title="{Binding Title, Mode=OneWay}"
                         CloseWindowByDoubleClickOnIcon="True"
                         FontSize="13">
                <ui:TitleBar.Header>
                    <views:MenuView />
                </ui:TitleBar.Header>
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/SAM.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <sam:SteamGameView DataContext="{Binding GameVm}" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameVm}" Value="{x:Null}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <views:HomeView DataContext="{Binding HomeVm}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </DockPanel>
    </Grid>

</ui:FluentWindow>
