src/SAM/MainWindow.xaml

<ui:FluentWindow x:Class="SAM.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:SAM.Views"
                 xmlns:vm="clr-namespace:SAM.ViewModels"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:behaviors="clr-namespace:SAM.Behaviors"
                 xmlns:sam="clr-namespace:SAM"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                 ExtendsContentIntoTitleBar="True" WindowCornerPreference="DoNotRound"
                 WindowBackdropType="Mica">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:SteamGameViewModel}">
                <views:SteamGameView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <behaviors:WindowAutoSaveBehavior />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel LastChildFill="True">
            <ui:TitleBar DockPanel.Dock="Top" Title="{Binding Title, Mode=OneWay}"
                         CloseWindowByDoubleClickOnIcon="True"
                         FontSize="13">
                <ui:TitleBar.Header>
                    <views:MenuView DataContext="{Binding MenuVm}" />
                </ui:TitleBar.Header>
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/SAM.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <ContentControl Content="{Binding CurrentVm}" />
        </DockPanel>
    </Grid>

</ui:FluentWindow>
